.banjia {
  color: rgba(240, 180, 50, 0.6);
  top: 285rpx;
  position: relative;
  width: 400rpx;
  margin-left: 175rpx;
  text-align: center;
  height: 400rpx;
  line-height: 400rpx;
  border: 1rpx solid rgba(240, 180, 50, 0.6);
  border-radius: 50%;
}
.banjia image{
    margin-top: 65rpx;
    width: 50%;
    height: 50%;
}
.banjia-info{
    color: rgba(240, 180, 50, 0.6);
    position: relative;
    margin-top: 175rpx;
    text-align: center;
    font-size: 14px;
}