<template name="orders">
<view class="order-title-panel">
  <view class="title">附近的订单</view>
  <view bindtap="refresh" class="refresh">
    <text>刷新计时：{{count_down}}</text>
    <image src="../../static/image/refresh.png"></image>
  </view>
</view>

<scroll-view class="orders-panel" scroll-y>
  <block wx:for="{{order_list}}">
  <view style="display: flex;flex-direction: row;">
      
      <view class="orders-item" bindtap="gotoDetail" data-index="{{index}}">
        <view class="name">{{item.name}}</view>
        <view class="righttext">
          <view class="address">{{item.address}} {{item.addressdetail}}</view>
          <view class="time">{{item.time}}</view>
        </view>
      </view>

      <view bindtap="order_takeing" data-index="{{index}}" class="order-take">
        接单
      </view>
  </view>
  </block>
</scroll-view>

<view class="order-note-panel">
<text>共检索到：{{num}}条订单</text>
</view>
</template>




<template name="orderdetail">
<view class="detail-chief">
  <view class="title">
    单号：{{order.id}}
  </view>
  <view class="term">
    <view class="term-item">
      <image src="../../static/image/name.png" class="image"></image>
      <text>{{order.name}}</text>
    </view>
    <view class="term-item">
      <image src="../../static/image/time.png" class="image"></image>
      <text>{{order.time}}</text>
    </view>
    <view class="term-item">
      <image src="../../static/image/phone.png" class="image"></image>
      <text>{{order.phone}}</text>
    </view>
    <navigator url="../index/index">
    <view class="term-item" style="border-bottom:#FFF">
      <image src="../../static/image/address.png" class="image"></image>
      <text>{{order.address}}</text>
      <image src="../../static/image/more.png" class="more-right"></image>
    </view>
    </navigator>
  </view>
</view>

<view class="detail-remark">
<view class="title">备注：</view>
<text>{{order.text}}</text>
</view>

<view class="detail-image">
<view class="title">照片：</view>
<image src="{{order.imgUrl}}">
</image>
</view>

<block wx:if="order.state==2">
<view bindtap="order_takeing" class="ordertake-panel">
接单
</view>
</block>
</template>


<template name="myorders">
<view class="uplist-panel">
  <view bindtap="changepape" data-index="0" class="item {{order_state==0 ? 'active':''}}">
    待收货
  </view>
  <view bindtap="changepape" data-index="1" class="item {{order_state==1 ? 'active':''}}">
    已完成
  </view>
</view>

<block wx:if="{{order_state==0 && numOne>0}}">
<view class="myorder_list">
    <block wx:for="{{myorder_list}}">
    <view bindtap="{{item.state==1?'':'selectorder'}}" data-index="{{index}}" class="orders-item {{item.state==1?'invalid':''}}">
      <view class="name">{{item.name}}</view>
      <view class="righttext">
        <view class="address">{{item.address}}{{item.addressdetail}}</view>
        <view class="time">{{item.time}}</view>
      </view>
      <image wx:if="{{item.state!=1}}" src="../../static/image/more_{{select_order==index?'up':'down'}}.png" class="more-down"></image>

      <image wx:if="{{item.state==1}}" class="del-node" src="../../static/image/forbidden.png"></image>
      <image wx:if="{{item.state==3}}" class="del-node" src="../../static/image/truck.png"></image>
      <image wx:if="{{item.state==4}}" class="del-node" src="../../static/image/tip.png"></image>


    </view>
    
    <block wx:if="{{select_order==index && item.state!=1}}">
    <view class="operate-panel" >
      <view class="item" bindtap="gotoDetail">查看详情</view>
      <block wx:if="{{item.state==4}}">
      <view bindtap="orderCancel" class="item" style="background:#EE4000" >确认取消</view>
      </block>
      <block wx:else>
      <navigator hover-class="none" url="../service/service?index={{item.id}}">
      <view class="item" >登记处理</view>
      </navigator>
      </block>
    </view>
    </block>
    </block>
</view>
</block>
<block wx:elif="{{order_state==1 && numTwo>0}}">

<view class="myorder_list">
    <block wx:for="{{myorder_list}}">
    <view bindtap="selectorder" data-index="{{index}}" class="orders-item">
      <view class="name">{{item.name}}</view>
      <view class="righttext">
        <view class="address">{{item.address}}</view>
        <view class="time">{{item.time}}</view>
      </view>

    </view>
    </block>
</view>

</block>
<block wx:else>
<view class="empty-list">暂时还没有订单~</view>
</block>


</template>