page{
    width: 100%;
    height: 100%;
}
.user{
    background: rgb(245,245,245);
    width: 100%;
    height: 100%;
}
.user-info{
    width: 100%;
    height:200rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
}
.user-info image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 25rpx;
}
.user-info-detail{
    flex-grow: 4;
}
.user-name{
    margin-top: 50rpx;
    color:rgb(95,95,95);
}
.user-more{
    margin-top: 20rpx;
    font-size:35rpx;
    color: #F57E59;
}
.user-item{
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    flex-direction:column;
}
.item{
    background: #fff;
    height: 100rpx;
    margin-top: 20rpx;
    line-height: 100rpx;
    color: rgb(95,95,95);
    display: flex;
    justify-content: space-between;
}
.item image{
    width: 70rpx;
    height: 70rpx;
    position: relative;
    margin: 15rpx;
    margin-left: 60rpx;
}
.item-title{
    flex-grow: 4;
    margin-left: 60rpx;
}


/*register页面*/
.info-panel{
    margin:100rpx 20rpx;
    width: 710rpx;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    position:relative;
}
.info-panel .info-item{
    width: 100%;
    height:100rpx;

    display:flex;
    flex-direction:row;
    justify-content: center;
    margin-top:30rpx;
}
.info-panel .info-item text{
    width: 180rpx;
    font-size:35rpx;
    text-align:justify;
    height:80rpx;
    line-height:80rpx;
    /*border:1rpx solid #000;*/
}
.info-panel .info-item input{
    font-size:30rpx; 
    border-bottom:1rpx solid #cccccc;
    width: 400rpx;
    text-align: center;
    border-radius: 10rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) inset;
    height:80rpx;
}
.submit-buttun{
    margin-top:40rpx;
    width:70%;
    height:80rpx;
    align-items:center;
    border-radius: 10rpx;
    background:#1bb28d;
    color:#fff;
    line-height:80rpx;
}
.no-use{
    color: #aaaaaa;
    background: #cccccc
}

.prompt{
  position:absolute;
  top:700rpx;
  left:10%;
  align-items:center;
  width:80%;
  height:250rpx;
  justify-content: center;
  box-shadow: 1rpx 1rpx 1rpx rgba(30,33,39,0.4);
  border: 1rpx solid rgba(30,33,39,0.4);
}
.prompt .title{
  text-align:center;
  color:rgb(230,227,101);
  font-size:60rpx;
  margin:40rpx 0rpx 30rpx 0rpx;
}
.prompt .content{
  text-align:center;
  color:rgb(241,124,103);
  font-size:55rpx;
}