page{
    width: 100%;
    height: 100%;
}
.user{
    background: rgb(245,245,245);
    width: 100%;
    height: 100%;
}
.user-info{
    width: 100%;
    height:200rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
}
.user-info image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 25rpx;
}
.user-info-detail{
    flex-grow: 4;
}
.user-name{
    margin-top: 50rpx;
    color:rgb(95,95,95);
}
.user-more{
    margin-top: 20rpx;
    color: rgb(200,200,195)
}
.user-item{
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    flex-direction:column;
}
.item{
    background: #fff;
    height: 100rpx;
    margin-top: 20rpx;
    line-height: 100rpx;
    color: rgb(95,95,95);
    display: flex;
    justify-content: space-between;
   
}
.item image{
    width: 70rpx;
    height: 70rpx;
    position: relative;
    margin: 15rpx;
}
.item-title{
    flex-grow: 4;
    margin-left: 40rpx;
}


/*register页面*/
.info-panel{
    margin:100rpx 20rpx 0rpx 120rpx;
    
    display:flex;
    flex-direction:column;
    position:relative;
}
.info-panel .info-item{

    height:100rpx;

    display:flex;
    flex-direction:row;
    
    line-height:100rpx;
}
.info-panel .info-item text{
    
    font-size:35rpx; 
}
.info-panel .info-item input{
    position:absolute;
    left:200rpx;

    margin-top:25rpx;
    font-size:30rpx; 
    border-bottom:1rpx solid #cccccc;
}
.submit-buttun{
    margin-top:40rpx;
    width:60%;
    height:80rpx;
    align-items:center;
    border-radius: 25rpx;
    background:#43CD80;
    color:#fff;
    line-height:80rpx;
}