<template name="user">
    <view class="user">
        <view class="user-info">
            <image src="../../static/tempImage/user.png"></image>
            <view class="user-info-detail">
                <view class="user-name">铁柱</view>
                <view class="user-more">工作人员编号：007</view>
            </view>
        </view>
        <view class="user-item">
            <navigator url="../myorders/myorders" hover-class="none">
            <view class="item">
                <image src="../../static/image/my_order.png"></image>
                <view class="item-title">我的订单</view>
            </view>
            </navigator>
            <view class="item">
                <image src="../../static/image/reward.png"></image>
                <view class="item-title">我的积分</view>
            </view>  
        </view>
    </view>
</template>