<template name="user">
    <view class="user">
        <view class="user-info">
            <image src="{{info.avatarUrl}}"></image>
            <view class="user-info-detail">
                <view class="user-name">{{info.nickName}}</view>
                <view class="user-more">回收车编号：{{num}}</view>
            </view>
        </view>
        <view class="user-item">
            <navigator url="../myorders/myorders" hover-class="none">
            <view class="item">
                <image src="../../static/image/my_order.png"></image>
                <view class="item-title">废品回收订单</view>
            </view>
            </navigator>
            <navigator url="../mydeliverorders/mydeliverorders" hover-class="none">
            <view class="item">
                <image src="../../static/image/my_order.png"></image>
                <view class="item-title">小件运输订单</view>
            </view>
            </navigator>
            <view class="item">
                <image src="../../static/image/reward.png"></image>
                <view class="item-title">我的积分 {{credit}}</view>
            </view>  
        </view>
    </view>
</template>


<template name="info">
<form bindsubmit="formSubmit">
<view class="info-panel">

  <view class="info-item">
    <text>密钥</text>
    <input name="driverid" type="password" placeholder="请输入密钥" value="" bindinput="passwd" ></input>
  </view>

  <view class="info-item">
    <text>联系电话</text>
    <input name="phone" placeholder="请输入联系电话" value=""></input>
  </view>

  <!--<view class="info-item">
    <text>用户名</text>
    <input name="name" placeholder="请输入pc端用户名" value=""></input>
  </view>

  <view class="info-item">
    <text>密码</text>
    <input name="passwd" type="password" placeholder="请输入pc端密码" value="" bindinput="passwd" ></input>
  </view>-->
  
</view>

<block wx:if="{{confirm==1}}">
<button class="submit-buttun" formType="submit">提交</button>
</block>
<block wx:else>
<button class="submit-buttun no-use" >提交</button>
</block>
</form>

</template>

