
<template name="evaluate">
<view class="grade-panel">
  <view class="up-panel">
    <image src="../../static/image/user.png"></image>
    <view class="righttext">
      <text style="font-size:35rpx;">上门服务</text>
      <view class="delivertime">
        <text style="font-size:30rpx;">到达时间 {{time}}</text>
        
      </view>
    </view>
  </view>
  <view class="bottom-panel">
    <text style="color:#ABABAB;font-size:35rpx;margin:10rpx 20rpx 0rpx 0rpx;height:100rpx;line-height:100rpx">用户态度</text>
    <block wx:for="{{[1,2,3,4,5]}}">
      <block wx:if="{{item<=service_grade}}">
     
      <image src="../../static/image/star_taken.png" bindtap="service_grade" data-index="{{item}}"></image>
     
      </block>
      <block wx:elif="{{item==(service_grade+0.5)}}">
     
      <image src="../../static/image/star_halftaken.png" bindtap="service_grade" data-index="{{item}}"></image>
     
      </block>
      <block wx:else>
      
      <image src="../../static/image/star.png" bindtap="service_grade" data-index="{{item}}"></image>
      
      </block>
    </block>
  </view>
  
</view>

<form bindsubmit="formSubmit">
<view class="evaluate-panel">
  <view class="praise-panel">
    <view class="praise-zone">
      <block wx:if="{{praise!=0}}">
      <view class="praise-button" bindtap="praise" data-index="0">
        <image src="../../static/image/thumb_up.png"></image>
      </view>
      </block>
      <block wx:else>
      <view class="praise-button" bindtap="praise" data-index="0">
        <image src="../../static/image/thumb_up_selected.png"></image>
      </view>
      </block>
      <block wx:if="{{praise!=1}}">
      <view class="praise-button down" bindtap="praise"   data-index="1">
        <image src="../../static/image/thumb_up.png"></image>
      </view>
      </block>
      <block wx:else>
      <view class="praise-button down"  bindtap="praise"  data-index="1">
        <image src="../../static/image/thumb_up_selected.png"></image>
      </view>
      </block>
    </view>
  </view>
  <view class="input-panel">
  <textarea name="evaluate" placeholder="对此次服务的用户，做出您的点评吧！" placeholder-style="color:#cccccc;"/>
  </view>
</view>


<button class="submit-panel" formType="submit">
提交评价
</button>
</form>
</template>