<template name="secondHand">
<view class="trade-panel">
  <view class="title">
 请点击提交订单！
  </view>

<!--
  <form bindsubmit="formSubmit">
  <view class="content-panel">
    <view class="content">
    <view class="point" style="background: #ff0033;"/>
    <input name="amount" placeholder="请输入此单交易总金额" placeholder-class="text" value="" bindinput="submit_ask" ></input>
    </view>
  </view>

<block wx:if="{{prompt==1}}">
  <button class="submit-button" formType="submit">
  提交
  </button>
</block>
<block wx:else>
  <button class="submit-button" style="background:#DBDBDB	">
  提交
  </button>
</block>
  </form>
  -->

<scroll-view scroll-y class="scroll-panel">

  <block wx:for="{{goods_list}}">
  <view class="item">
    <text class="name">
    {{item.name}}
    </text>
    <text class="num">
     {{item.num}}
     </text>
  </view>
  </block>

</scroll-view>

<button class="submit-button" bindtap="formSubmit">
  提交
</button>
</view>

</template>

